"""Second Revision

Revision ID: 79cc53d9733b
Revises: a150c84c267e
Create Date: 2023-01-18 10:29:25.862461

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '79cc53d9733b'
down_revision = 'a150c84c267e'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_tasks_taskName'), 'tasks', ['taskName'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tasks_taskName'), table_name='tasks')
    # ### end Alembic commands ###
