"""First Revision

Revision ID: a150c84c267e
Revises: 
Create Date: 2023-01-17 18:48:20.130729

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a150c84c267e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tasks',
    sa.Column('taskId', sa.Integer(), nullable=False),
    sa.Column('taskName', sa.String(), nullable=True),
    sa.Column('taskDesc', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('taskId')
    )
    op.create_index(op.f('ix_tasks_taskId'), 'tasks', ['taskId'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tasks_taskId'), table_name='tasks')
    op.drop_table('tasks')
    # ### end Alembic commands ###
